<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Preview Card</title>
    <style>
         body{
    background-color: #b3d1ff;
}
        #main-product-image{
    width: 350px;
    height: 500px;
    border: 1 px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    margin: 30px auto;
    display: block;
   }
   .product-image{
    height: 70px;
    width: 70px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 5px;
    margin: 15px;
    cursor: pointer;
   }
   .product-images-container{
    display: flex;
    justify-content: center;
   }
    </style>
</head>
<body>
    <img src="img/watch.jpg" id="main-product-image"/>
    <div class="product-images-container">
        <img src="img/watch.jpg" class="product-image" onclick="changeImage('img/mobile.jpg')"/>
        <img src="img/img1.jpg" class="product-image" onclick="changeImage('img/img1.jpg')"/>
        <img src="img/img2.jpg" class="product-image" onclick="changeImage('img/img2.jpg')"/>
        <img src="img/img3.jpg" class="product-image" onclick="changeImage('img/img3.jpg')"/>
        <img src="img/img4.jpg" class="product-image" onclick="changeImage('img/img4.jpg')"/>    
    </div>
    <script>
        function changeImage(imageName) {
            const mainImage = document.getElementById('main-product-image');

          mainImage.src = imageName;
        }
    </script>
</body>
</html>